{"name":"Convex Auth App","short_name":"ConvexAuth","description":"A secure PWA for Google OAuth using Convex","start_url":"/quickmemo/","display":"standalone","background_color":"#f3f4f6","theme_color":"#4f46e5","lang":"en","scope":"/quickmemo/","icons":[{"src":"vite.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"vite.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
